{
  "name": "composable-co-developer",
  "version": "0.1.0",
  "description": "A metacognitive co-developer marketplace providing modular AI pipelines for ground-truth establishment, structured build work, investigation, and synthesis.",
  "author": {
    "name": "Ash"
  },
  "license": "MIT",
  "repository": "https://github.com/ahmiershadowman-commits/the-composable-co-developer",
  "keywords": ["co-developer", "metacognitive", "forensics", "pipelines", "methodology"]
}
