{
  "name": "forge",
  "kind": "plugin",
  "version": "1.0.0",
  "description": "Build/change family - development, coding, testing, refactoring",
  "author": {
    "name": "Ashton Brown",
    "url": "https://github.com/ahmiershadowman-commits"
  },
  "license": "MIT",
  "category": "family",
  "keywords": ["forge", "development", "coding", "testing", "refactoring"],
  "files": [
    "entry.skill.yaml",
    "family_route_map.yaml",
    "selector.route.yaml",
    "run.py",
    "executors.py"
  ],
  "commands": [
    "../../commands/forge.md"
  ],
  "agents": [
    "../../agents/forge.md"
  ],
  "skills": [
    "../../skills/forge.py"
  ],
  "pipelines": [
    "development",
    "coding",
    "testing",
    "refactor"
  ]
}
